# docker inspect [container id] 를 보면 내부 동작 ip를 알수 있다.
upstream server1 {
    # server 172.17.0.2:80;
    server 172.17.0.1:8001;
}

upstream server2 {
    # server 172.17.0.3:80;
    # 게이트웨이로 설정
    server 172.17.0.1:8002;
}

server {
    listen 80;
    server_name localhost;

    # localhost:8000/server1
    location /server1 {
        proxy_pass http://server1/;
    }

    # localhost:8000/server2
    location /server2 {
        proxy_pass http://server2/;
    }
}
